PORT=5000

DB_URL=

ORIGIN=

# development / production
APPLICATION_MODE=development


JWT_VERIFY_TOKEN_SECRET=
JWT_RESEND_OTP_TOKEN_SECRET=
JWT_RESET_PASSWORD_TOKEN_SECRET=
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=


GOOGLE_CLIENT_ID=


SMTP_USER=
SMTP_PASSWORD=
